This folder contains all the data accumulated on the cartpole-v0 environment of gym
https://stackoverflow.com/questions/47036246/dqn-q-loss-not-converging
DQKSR stands for our Deep Q network in keras
ACKeras stands for the actor critic method created by phil in keras

Data naming for DQKSR
Environment-DQKSR-number_of_nodes-number_of_episodes

Data naming for ACKeras
Environment-ACKeras-nodes_layer_1_nodes_layer_2-number_of_episodes-lr-alfa_beta

As for updates:
  - Some smoothener for the plots (data is very noisy)
  - Make a more automated approach to output files, such that errors in naming can be avoided
  - Make 1 file able to test both environments and both agents
  - Identify learning issues before moving on to new agents
